<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EndActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/imglogo"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/imglogo"
           android:id="@+id/linear1"
           android:padding="5dp"
           android:background="@drawable/custom_button"
           android:layout_margin="20dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:padding="5dp"
               android:src="@drawable/ic_baseline_email_24"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="23dp"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="@color/white"
               android:layout_gravity="center_vertical"
               android:text="hautranvan3108@gmail.com"/>
       </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:background="@drawable/custom_button"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_local_phone_24" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_height="wrap_content"
                android:text="+84 0909 9900 9933" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:padding="5dp"
            android:id="@+id/linear3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_payment_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Payment by bank card"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:id="@+id/linear4"
            android:background="@drawable/custom_button"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Finsbury Park, Lodon"/>
        </LinearLayout>
    </RelativeLayout>
</layout>