<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="270dp"
            android:elevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                     <ImageView
                         android:id="@+id/imgPhone"
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="150dp"
                         android:layout_centerHorizontal="true"
                         android:src="@drawable/iphone1" />

                     <TextView
                         android:id="@+id/txtNamePhone"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/imgPhone"
                         android:gravity="center_horizontal"
                         android:text="Iphone 7 plus"
                         android:layout_marginTop="5dp"
                         android:textColor="@color/black"
                         android:textSize="23dp"
                         android:textStyle="bold" />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                             android:text="6.500.000 Đ"
                             android:textSize="20dp"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/strike"
                             android:layout_below="@id/txtNamePhone"
                             android:gravity="center_horizontal"
                             android:layout_centerHorizontal="true"
                             android:id="@+id/txtPriceSells"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                             android:text="5.500.000 Đ"
                             android:id="@+id/txtPrice"
                         android:layout_below="@id/txtPriceSells"
                         android:textSize="20dp"
                         android:textColor="@color/black"
                         android:gravity="center_horizontal"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"/>
             </RelativeLayout>
        </androidx.cardview.widget.CardView>
</layout>